clusters=primary,secondary

primary.bootstrap.servers=kafka-1:9093,kafka-2:9095,kafka-3:9097
primary.security.protocol=SSL
primary.ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-1.truststore.jks
primary.ssl.truststore.password=my-password
primary.ssl.keystore.location=/etc/kafka/secrets/kafka.kafka-1.keystore.pkcs12
primary.ssl.keystore.password=my-password
primary.ssl.key.password=my-password
secondary.bootstrap.servers=kafka-second-1:9094,kafka-second-2:9096,kafka-second-3:9098
secondary.security.protocol=PLAINTEXT

primary->secondary.enabled=true
primary->secondary.topics=shop-clear,client-searches
primary->secondary.topic.creation.enabled=true
primary->secondary.topic.creation.default.replication.factor=3
primary->secondary.topic.creation.default.partitions=3
primary->secondary.consumer.auto.offset.reset=earliest
primary->secondary.offset.syncs.topic.location=target
primary->secondary.topic.rename.format=${topic}
primary->secondary.topic.blacklist=__.*,connect-.*

connectors=MirrorSourceConnector
MirrorSourceConnector.class=org.apache.kafka.connect.mirror.MirrorSourceConnector
MirrorSourceConnector.source.cluster.alias=primary
MirrorSourceConnector.target.cluster.alias=secondary
MirrorSourceConnector.topics=shop-clear,client-searches
MirrorSourceConnector.tasks.max=1
MirrorSourceConnector.topic.creation.default.replication.factor=3
MirrorSourceConnector.topic.creation.default.partitions=3