security.protocol=SSL
# Отключаем проверку hostname (для самоподписанных сертификатов)
ssl.endpoint.identification.algorithm=
# Настройки truststore (доверенные сертификаты)
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-1.truststore.jks
ssl.truststore.password=my-password
ssl.truststore.type=JKS
# Настройки keystore (клиентский сертификат - если требуется mutual TLS)
ssl.keystore.type=PKCS12
ssl.keystore.location=/etc/kafka/secrets/kafka.kafka-1.keystore.pkcs12
ssl.keystore.password=my-password
ssl.key.password=my-password
