{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 120,
  "lineage": "2aa16742-2d18-f422-0a65-ebbf39cfa79a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.kraft_disk_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.disk_size_autoscaling",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.kafka_version",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.maintenance_window_hour",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.maintenance_window_day",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.brokers_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.kafka_disk_size",
      "status": "unknown",
      "objects": null
    }
  ]
}
